# Discord.InviteFilter

./: Discord.InviteFilter.sln  README.md
Discord.InviteFilter/: BotService.cs  Discord.InviteFilter.csproj  Dockerfile  Program.cs  appsettings.json
Discord.InviteFilter.Samples/: Program.cs
Discord.InviteFilter/Commands/: InviteCommands.cs
Discord.InviteFilter/Data/: ApplicationDbContext.cs
Discord.InviteFilter/Data/Migrations/: 20220126225503_InitialCreate.Designer.cs  20220126225503_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Discord.InviteFilter/Models/: GuildInviteSettings.cs
Discord.InviteFilter/Properties/: launchSettings.json
Discord.InviteFilter/Services/: InviteService.cs
